# ErpDemo

./: AnagraficaArticoli.Designer.cs  AnagraficaArticoli.cs  AnagraficaBase.Designer.cs  AnagraficaBase.cs  AnagraficaBase.resx  AnagraficaClienti.Designer.cs  AnagraficaClienti.cs  App.config  ErpDemo.Designer.cs  ErpDemo.cs  ErpDemo.csproj  ErpDemo.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
