<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ErpDemo</RootNamespace>
    <AssemblyName>ErpDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AnagraficaArticoli.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnagraficaArticoli.Designer.cs">
      <DependentUpon>AnagraficaArticoli.cs</DependentUpon>
    </Compile>
    <Compile Update="AnagraficaBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnagraficaBase.Designer.cs">
      <DependentUpon>AnagraficaBase.cs</DependentUpon>
    </Compile>
    <Compile Update="AnagraficaClienti.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnagraficaClienti.Designer.cs">
      <DependentUpon>AnagraficaClienti.cs</DependentUpon>
    </Compile>
    <Compile Update="ErpDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ErpDemo.Designer.cs">
      <DependentUpon>ErpDemo.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.cs" />
    <Compile Update="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Update="AnagraficaBase.resx">
      <DependentUpon>AnagraficaBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AnagraficaClienti.resx">
      <DependentUpon>AnagraficaClienti.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ErpDemo.resx">
      <DependentUpon>ErpDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config" />
  </ItemGroup>
</Project>